spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update